apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	// Dependency on another Eclipse project (assuming it's a local project)
    implementation project(':Modula2-Runtime')
}


sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src', 'modula-2']
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

eclipse {
    pathVariables 'GRADLE_USER_HOME' : gradle.gradleUserHomeDir
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

sourcesJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	into('src')
    into '../modula-2', {
    	from 'modula-2'
  	}
}
