# Modula2Java17

./: README.md
Modula2-Library/: .classpath  .project  build.gradle  settings.gradle.kts
Modula2-Library/modula-2/: Arguments.def  Clock.def  Conversions.def  InOut.def  RealInOut.def  Storage.def  Strings.def  TextIO.def
Modula2-Library/modula-2/mocka/: Arguments.def  InOut.def  Storage.def
Modula2-Runtime/: .classpath  .project  build.gradle  settings.gradle.kts
Modula2-Runtime/src/ch/pitchtech/modula/runtime/: Address.java  HaltException.java  JavaTypesHelper.java  ManagedRecord.java  Runtime.java  StorageImpl.java
Modula2Java17/: .classpath  .gitattributes  .project  Claude.txt  build.gradle  settings.gradle.kts
Modula2Java17-Tests/: .classpath  .gitignore  .project  build.gradle  settings.gradle.kts
Modula2Java17-Tests/modula-2/: Basic.mod  EscapeSeq.mod  Fractions.mod  Fractions32.mod  Harmonic.mod  PowersOf2.mod  Primes.mod
Modula2Java17-Tests/modula-2/arguments/: ByRefByValue.mod  ByRefByValueArray.mod  ByRefByValueArrayElt.mod  ByRefByValueField.mod  ByRefByValueRecord.mod  ByRefByValueSimple.mod  StringByValue.mod
Modula2Java17-Tests/modula-2/array/: ArrayAccess64.mod
Modula2Java17-Tests/modula-2/comment/: CommentsInExpression.mod  NestedComments.mod
Modula2Java17-Tests/modula-2/memory/: NewDisposeTest.mod  NewDisposeTest2.mod  NewDisposeTest3.mod  StorageTest.mod
Modula2Java17-Tests/modula-2/qualified/: DummyLibrary.def  DummyLibrary.md  DummyLibrary.mi  DummyLibrary.mod  DummyModule.mod
Modula2Java17-Tests/modula-2/set/: BitSetAccess.mod  BitsetTest.mod  EnumSetAccess.mod  SetAccess.mod  SetAccess64.mod
Modula2Java17-Tests/modula-2/test/: NestedComments.mod
Modula2Java17-Tests/modula-2/types/: Card16Test.mod  Card8Test.mod  Constants.mod  DataModel.mod  DoubleAlias.mod  PointerArrayPointer.mod  Unsigned.mod  UnsignedCast.mod  UnsignedTest.mod
Modula2Java17-Tests/src/ch/pitchtech/modula2/converter/test/: ArgumentsTest.java  ArrayTest.java  BasicTest.java  ByRefByValue.txt  CommentTest.java  CompilerHelper.java  ExecuteHelper.java  FastRootSuite.java  Fractions.txt  FullAppTest.java  Harmonic.txt  MemoryTest.java  PowersOf2.txt  Primes.txt  RootSuite.java  ScopingTest.java  SetTest.java  StorageTest.txt  TypesTest.java
Modula2Java17-Tests/src/ch/pitchtech/modula2/converter/tool/: CompileChaosCastle.java  CompileChess.java  CompileGrotte.java  CompileMiscTestProgs.java
Modula2Java17/blog/: 202510-Claude.md
Modula2Java17/src/ch/pitchtech/modula/converter/: CompilationException.java  CompileAll.java  CompileAllLegacy.java  CompileChaosCastle.java  CompileGrotte.java  CompilerException.java  CompilerOptions.java  Debug.java  Modula2JavaTranslator.java  Parser.java  StringUtils.java  m2pim4.g4
Modula2Java17/src/ch/pitchtech/modula/converter/antlr/: BuildJavaCodeFromGrammar.java
Modula2Java17/src/ch/pitchtech/modula/converter/antlr/m2/: m2pim4.g4  m2pim4.interp  m2pim4.tokens  m2pim4BaseListener.java  m2pim4BaseVisitor.java  m2pim4Lexer.interp  m2pim4Lexer.java  m2pim4Listener.java  m2pim4Parser.java  m2pim4Visitor.java
Modula2Java17/src/ch/pitchtech/modula/converter/cmd/: CmdOption.java  CmdOptions.java  CommandLine.java  IArgName.java  OptionType.java  ParseEnumException.java
Modula2Java17/src/ch/pitchtech/modula/converter/compiler/: CompilationException.java  Compiler.java  CompilerException.java  CompilerOptions.java  DataModelType.java  FileOptions.java  SourceFile.java  SourceFileHelper.java  UnsignedType.java
Modula2Java17/src/ch/pitchtech/modula/converter/generator/: ArrayIndexHelper.java  CompilationUnitGenerator.java  Generator.java  ImplementationModuleGenerator.java  ModuleGenerator.java  ResultContext.java  StubImplementationGenerator.java  TypeCastHelper.java
Modula2Java17/src/ch/pitchtech/modula/converter/generator/expression/: ArrayAccessGenerator.java  BuiltInFunctionCallGenerator.java  ConstantLiteralGenerator.java  ConstructorGenerator.java  DereferenceGenerator.java  Expressions.java  FieldAccessGenerator.java  FunctionCallGenerator.java  IAssignGenerator.java  IdentifierGenerator.java  InfixOpExpressionGenerator.java  MinusExpressionGenerator.java  ParenthesedExpressionGenerator.java  QualifiedAccessGenerator.java  SetExpressionGenerator.java  SizeCalculator.java  StringLiteralGenerator.java
Modula2Java17/src/ch/pitchtech/modula/converter/generator/field/: ConstantDefinitionGenerator.java  VariableDefinitionGenerator.java
Modula2Java17/src/ch/pitchtech/modula/converter/generator/procedure/: FormalArgumentGenerator.java  ProcedureImplementationGenerator.java  ProcedureStubGenerator.java
Modula2Java17/src/ch/pitchtech/modula/converter/generator/statement/: AssignmentGenerator.java  BuiltInProcedureCallGenerator.java  CaseStatementGenerator.java  ForLoopGenerator.java  IfStatementGenerator.java  LoopLoopGenerator.java  MethodCallGenerator.java  (+7 more)
Modula2Java17/src/ch/pitchtech/modula/converter/model/: Application.java  Comment.java  DefinitionModule.java  ICompilationUnit.java  IImplemented.java  INode.java  ImplementationModule.java  Import.java  Module.java  NodeList.java
Modula2Java17/src/ch/pitchtech/modula/converter/parser/: CompilationUnitProcessor.java  ConstantDeclarationsProcessor.java  DefinitionModuleProcessor.java  ExpressionsProcessor.java  ImplementationModuleProcessor.java  ModuleProcessor.java  ProcedureDeclarationProcessor.java  ProcedureImplementationProcessor.java  ProcessorBase.java  StatementsProcessor.java  TypeDeclarationsProcessor.java  UnexpectedTokenException.java  VariableDeclarationsProcessor.java
Modula2Java17/src/ch/pitchtech/modula/converter/transform/: AddressedAnalysis.java  NestedProcedureTransform.java  NestedProcedureTypeTransform.java  ProcedureAsExpressionMarker.java  ReadWriteAnalysis.java  ReadWriteNestedProcChainAnalysis.java  Transforms.java  VariableAsRefMarker.java  VariableAsWrittenVarArgumentAnalysis.java
Modula2Java17/src/ch/pitchtech/modula/converter/utils/: CommentConverter.java  CommentExtractor.java  Debug.java  Logger.java  StringUtils.java
(+96 files in other folders)
