apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	// Dependency on another Eclipse project (assuming it's a local project)
    implementation project(':Modula2Java17')
    implementation project(':Modula2-Runtime')
    implementation project(':Modula2-Library')

    implementation 'junit:junit:4.13.2'
}


sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src']
}

test {
    useJUnit()
    testClassesDirs = sourceSets.main.output.classesDirs
    classpath = sourceSets.main.runtimeClasspath
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    // Run only FastRootSuite by default (tests that don't require external projects)
    include '**/FastRootSuite.class'
}

// Task to run all tests including those requiring external projects
task testFull(type: Test) {
    useJUnit()
    testClassesDirs = sourceSets.main.output.classesDirs
    classpath = sourceSets.main.runtimeClasspath
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    // Run RootSuite which includes FastRootSuite + FullAppTest
    include '**/RootSuite.class'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

eclipse {
    pathVariables 'GRADLE_USER_HOME' : gradle.gradleUserHomeDir
}
