T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
AND=29
ARRAY=30
BEGIN=31
BY=32
CASE=33
CONST=34
DEFINITION=35
DIV=36
DO=37
ELSE=38
ELSIF=39
END=40
EXIT=41
EXPORT=42
FOR=43
FROM=44
IF=45
IMPLEMENTATION=46
IMPORT=47
IN=48
LOOP=49
MOD=50
MODULE=51
NOT=52
MIN=53
MAX=54
ORD=55
SIZE=56
OF=57
OR=58
POINTER=59
PROCEDURE=60
QUALIFIED=61
RECORD=62
REPEAT=63
RETURN=64
SET=65
THEN=66
TO=67
TYPE=68
UNTIL=69
VAR=70
WHILE=71
WITH=72
IDENT=73
INTEGER=74
SHORTINT=75
LONGINT=76
CARDINAL=77
SHORTCARD=78
LONGCARD=79
REAL=80
LONGREAL=81
STRING=82
DIGIT=83
OCTAL_DIGIT=84
HEX_DIGIT=85
SCALE_FACTOR=86
COMMENT=87
WS=88
'.'=1
'='=2
'#'=3
'<>'=4
'<'=5
'<='=6
'>'=7
'>='=8
'+'=9
'-'=10
'*'=11
'/'=12
'&'=13
'('=14
')'=15
'~'=16
'{'=17
','=18
'}'=19
'..'=20
'['=21
']'=22
';'=23
':'=24
'|'=25
'^'=26
'ADR('=27
':='=28
'AND'=29
'ARRAY'=30
'BEGIN'=31
'BY'=32
'CASE'=33
'CONST'=34
'DEFINITION'=35
'DIV'=36
'DO'=37
'ELSE'=38
'ELSIF'=39
'END'=40
'EXIT'=41
'EXPORT'=42
'FOR'=43
'FROM'=44
'IF'=45
'IMPLEMENTATION'=46
'IMPORT'=47
'IN'=48
'LOOP'=49
'MOD'=50
'MODULE'=51
'NOT'=52
'MIN'=53
'MAX'=54
'ORD'=55
'SIZE'=56
'OF'=57
'OR'=58
'POINTER'=59
'PROCEDURE'=60
'QUALIFIED'=61
'RECORD'=62
'REPEAT'=63
'RETURN'=64
'SET'=65
'THEN'=66
'TO'=67
'TYPE'=68
'UNTIL'=69
'VAR'=70
'WHILE'=71
'WITH'=72
